{
  "name": "PriceLess Med - Affordable Healthcare in UAE",
  "short_name": "PriceLess Med",
  "description": "Save over AED 3,000 annually on healthcare costs in UAE. Access affordable medical services across Dubai, Abu Dhabi, and beyond.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#13ACFC",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "lang": "en-AE",
  "dir": "ltr",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Browse Services",
      "short_name": "Services",
      "description": "Browse all healthcare services",
      "url": "/services",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Find Hospitals",
      "short_name": "Hospitals",
      "description": "Find trusted hospital partners",
      "url": "/hospitals",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
